# Exploratory Data Analysis

## Statistical approach

* Data Collection
* Descriptive Statistics
* Exploratory Analysis
* Estimation
* Hypothesis Testing

## Importing Data

In [1]:
# include packages

import os
import pandas as pd

In [2]:
# read data
# source - https://www.kaggle.com/datasets/ankanhore545/carbon-dioxide-emissions-of-the-world

csv_file = os.getcwd() + r'\dataset\historical_emissions.csv'
df = pd.read_csv(csv_file)

## Data Frames

In [3]:
df.head()

,Country,Data source,Sector,Gas,Unit,2018,2017,2016,2015,2014,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
0,World,CAIT,Total including LUCF,CO2,MtCO₂e,36441.55,35588.70,35160.60,34521.91,34558.59,...,24957.30,24895.32,25292.92,24214.92,23890.22,23260.29,23124.00,22988.29,23056.40,22849.92
1,China,CAIT,Total including LUCF,CO2,MtCO₂e,9663.36,9367.67,9164.21,9120.27,9184.77,...,2799.84,2882.75,2779.27,2715.50,2735.48,2414.50,2294.12,2068.77,1952.78,1823.96
2,United States,CAIT,Total including LUCF,CO2,MtCO₂e,4749.57,4581.90,4656.84,4563.52,4683.35,...,5191.66,5172.06,5129.29,4864.46,4708.31,4654.52,4581.76,4461.62,4389.50,4426.40
3,European Union (27),CAIT,Total including LUCF,CO2,MtCO₂e,2636.99,2692.12,2669.54,2321.61,2263.78,...,3079.46,3134.03,3142.23,3210.93,3113.68,3060.09,3072.40,3133.06,3247.48,3286.44
4,India,CAIT,Total including LUCF,CO2,MtCO₂e,2400.25,2267.16,2149.01,2085.38,2072.03,...,683.00,618.73,600.38,555.60,519.98,466.79,431.31,409.09,386.17,341.32

In [4]:
print(df.columns)

Index(['Country', 'Data source', 'Sector', 'Gas', 'Unit', '2018', '2017',
       '2016', '2015', '2014', '2013', '2012', '2011', '2010', '2009', '2008',
       '2007', '2006', '2005', '2004', '2003', '2002', '2001', '2000', '1999',
       '1998', '1997', '1996', '1995', '1994', '1993', '1992', '1991', '1990'],
      dtype='object')

Series

In [5]:
print(type(df['Country']))

<class 'pandas.core.series.Series'>

In [6]:
print(df['Country'][0])

World

In [7]:
print(df['Country'][1:])

1                    China
2            United States
3      European Union (27)
4                    India
5                Indonesia
              ...
190                  Nauru
191                 Tuvalu
192                   Niue
193                   Fiji
194                  Ghana
Name: Country, Length: 194, dtype: object

## Transformation

In [8]:
world_data = df.head(1)

In [9]:
df = df.iloc[1:, :]

In [10]:
# check for null values

df.isnull().sum()

Country        0
Data source    0
Sector         0
Gas            0
Unit           0
2018           0
2017           0
2016           0
2015           0
2014           0
2013           0
2012           0
2011           0
2010           0
2009           0
2008           0
2007           0
2006           0
2005           0
2004           0
2003           0
2002           0
2001           0
2000           0
1999           0
1998           0
1997           0
1996           0
1995           0
1994           0
1993           0
1992           0
1991           0
1990           1
dtype: int64

In [11]:
df[pd.isna(df['1990'])]

,Country,Data source,Sector,Gas,Unit,2018,2017,2016,2015,2014,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
112,Namibia,CAIT,Total including LUCF,CO2,MtCO₂e,14.81,14.89,14.92,14.83,14.56,...,12.54,12.58,12.53,12.48,12.33,12.2,11.98,11.78,11.68,NaN

In [12]:
mean_value = df.iloc[111, 5:].mean().round(2)
print(mean_value)

13.24

In [13]:
# replace the null with mean value

df.at[112, '1990'] = mean_value

In [14]:
df.isnull().sum()

Country        0
Data source    0
Sector         0
Gas            0
Unit           0
2018           0
2017           0
2016           0
2015           0
2014           0
2013           0
2012           0
2011           0
2010           0
2009           0
2008           0
2007           0
2006           0
2005           0
2004           0
2003           0
2002           0
2001           0
2000           0
1999           0
1998           0
1997           0
1996           0
1995           0
1994           0
1993           0
1992           0
1991           0
1990           0
dtype: int64

Recode

In [15]:
# add new column

df['average_emissions'] = df.iloc[:, 5:].mean(axis=1)

In [16]:
df.head()

,Country,Data source,Sector,Gas,Unit,2018,2017,2016,2015,2014,...,1998,1997,1996,1995,1994,1993,1992,1991,1990,average_emissions
1,China,CAIT,Total including LUCF,CO2,MtCO₂e,9663.36,9367.67,9164.21,9120.27,9184.77,...,2882.75,2779.27,2715.50,2735.48,2414.50,2294.12,2068.77,1952.78,1823.96,5405.082414
2,United States,CAIT,Total including LUCF,CO2,MtCO₂e,4749.57,4581.90,4656.84,4563.52,4683.35,...,5172.06,5129.29,4864.46,4708.31,4654.52,4581.76,4461.62,4389.50,4426.40,4900.767931
3,European Union (27),CAIT,Total including LUCF,CO2,MtCO₂e,2636.99,2692.12,2669.54,2321.61,2263.78,...,3134.03,3142.23,3210.93,3113.68,3060.09,3072.40,3133.06,3247.48,3286.44,2946.369655
4,India,CAIT,Total including LUCF,CO2,MtCO₂e,2400.25,2267.16,2149.01,2085.38,2072.03,...,618.73,600.38,555.60,519.98,466.79,431.31,409.09,386.17,341.32,1192.655862
5,Indonesia,CAIT,Total including LUCF,CO2,MtCO₂e,1269.55,1081.11,1068.10,1574.76,1539.23,...,907.96,1484.56,772.38,909.21,881.31,869.88,855.30,846.23,832.39,1002.294138

## Inferences

In [17]:
# highest total emission

df.sort_values(by='average_emissions', ascending=False).head(1)

,Country,Data source,Sector,Gas,Unit,2018,2017,2016,2015,2014,...,1998,1997,1996,1995,1994,1993,1992,1991,1990,average_emissions
1,China,CAIT,Total including LUCF,CO2,MtCO₂e,9663.36,9367.67,9164.21,9120.27,9184.77,...,2882.75,2779.27,2715.5,2735.48,2414.5,2294.12,2068.77,1952.78,1823.96,5405.082414

In [18]:
# lowest total emission
# carbon negative country

df.sort_values(by='average_emissions').head(1)

,Country,Data source,Sector,Gas,Unit,2018,2017,2016,2015,2014,...,1998,1997,1996,1995,1994,1993,1992,1991,1990,average_emissions
189,Bhutan,CAIT,Total including LUCF,CO2,MtCO₂e,0.07,0.01,-0.09,-0.35,-0.38,...,-6.25,-6.24,-6.33,-6.38,-6.42,-6.44,-6.41,-6.44,-6.48,-4.638621